# dogwood

./: CHANGES.txt  README.txt  build.properties  build.xml
ide/: dogwood.ipr  dogwood.iws
src/java/uk/ac/ebi/dogwood/datasource/: GFFOntologyAnnotationSource.java  GFFOntologyReferenceSource.java  OntologyAwareSource.java
src/java/uk/ac/ebi/dogwood/holder/: OntologyMapHolder.java
src/java/uk/ac/ebi/dogwood/holder/impl/: OntologyMapHolderImpl.java
src/web/: annotation.gff  dazzlecfg.xml  ontologies.properties  ontology-reference.gff
src/web/WEB-INF/: web.xml
test/data/: DazzleServletTest.properties
test/data/control/: dsn.xml
test/data/control/annotation/: features.xml  types.xml
test/data/control/ontology-reference/: entry_points.xml  features.xml  sequence.xml  types.xml
