# Dogwood build properties

Name=Dogwood
name=dogwood
version=1.0.4
version.cvs=1_0_4

# Source
ide.dir=ide
lib.dir=lib
src.dir=src/java
web.dir=src/web

# Build
build.dir=build
build.classes.dir=${build.dir}/classes
build.lib.dir=${build.dir}/lib
build.jar=${build.lib.dir}/${name}.jar
build.webapp.dir=${build.dir}/webapp

# Docs
docs.title=${Name}
docs.window.title=${Name} API
docs.copyright=Copyright &#169; 2006 European Bioinformatics Institute. All Rights Reserved.
build.docs.dir=${build.dir}/docs
build.docs.api.dir=${build.docs.dir}/api

# Distribution
dist.dir=dist
dist.war=${dist.dir}/${name}.war

# Publish
release.dir=release
release.prefix.bin=${name}-${version}-bin
release.prefix.src=${name}-${version}-src
release.bin=${release.dir}/${release.prefix.bin}.tar.gz
release.src=${release.dir}/${release.prefix.src}.tar.gz
release.jar=${release.dir}/${name}.jar
release.war=${release.dir}/${name}.war

# Release (use ant -Dftp.password=x@y.z)
ftp.server=upload.sourceforge.net
ftp.remotedir=/incoming
ftp.userid=anonymous
ftp.password=
ftp.action=put

# Update
update.hawthorn.url=http://kent.dl.sourceforge.net/sourceforge/hawthorn/hawthorn.jar
update.hawthorn.file=${lib.dir}/hawthorn.jar

# Test
test.dir=test
test.lib.dir=${test.dir}/lib
test.data.dir=${test.dir}/data
test.build.dir=${build.dir}/test
test.build.data.dir=${test.build.dir}/data
test.build.reports.dir=${test.build.dir}/reports
test.junit.data.dir=${test.build.data.dir}
test.name=org.biojava.servlets.dazzle.DazzleServletTest

# Compiler
compiler=modern
compiler.debug=true
compiler.depend=false
compiler.deprecation=false
compiler.optimize=true
compiler.nowarn=true
