##gff-version 2
##date 2005-03-09

# Minimum information: gene/protein ID, method, feature
P94093	ECO:0000016	GO:0005524	0	0	0	.	.
# Same as above plus a database identifier (eg. internal LIMS system identifier)
P94093	ECO:0000016	GO:0005524	0	0	0	.	.	id "AG8337"
# Same as above plus a label describing the ID
P94093	ECO:0000016	GO:0005524	0	0	0	.	.	id "AG8337" ; Name "LIMS identifier"
# Same as above plus a note
P94093	ECO:0000016	GO:0005524	0	0	0	.	.	id "AG8337" ; Name "LIMS identifier" ; Note "Further information"
# Same as above plus targets (eg. protein interaction partners)
P94093	ECO:0000016	GO:0005524	0	0	0	.	.	id "AG8337" ; Name "LIMS identifier" ; Note "Further information" ; Target "P94028" "P94093"
# Same as above plus web link (this will override any auto-generated links)
P94093	ECO:0000016	GO:0005524	0	0	0	.	.	id "AG8337" ; Name "LIMS identifier" ; Note "Further information" ; Target "P94028" "P94093" ; Link "http://www.institute.org/myprotein.xls"
# Same as above plus a MIME type and description of the link
P94093	ECO:0000016	GO:0005524	0	0	0	.	.	id "AG8337" ; Name "LIMS identifier" ; Note "Further information" ; Target "P94028" "P94093" ; Link "http://www.institute.org/myprotein.xls|Excel spreadsheet of my protein|application/msexcel"

# We can also use ontology identifiers in the id field (the description will be looked up automaticall)
P38398	ECO:0000097	GO:0008150	0	0	0	.	.	id "GO:0006915"
# The field names are not case-sensitive, so the following are all OK (id, Id, ID, TARGET ..etc)
P38398	MI:0018	GO:0005515	0	0	0	.	.	ID "39" ; TARGET "P94028" "P94093"