# Gene Ontology
GO.uri=http://www.geneontology.org/doc/GO.terms_ids_obs
GO.refresh-interval=600
GO.tolerate-refresh-exception=true
GO.class=uk.ac.ebi.hawthorn.TabOntology

# Evidence Codes
ECO.uri=http://cvs.sourceforge.net/viewcvs.py/obo/obo/ontology/evidence_code.obo?rev=1.1
ECO.refresh-interval=600
ECO.class=uk.ac.ebi.hawthorn.OboOntology

# PSI Molecular Interactions
MI.uri=http://cvs.sourceforge.net/viewcvs.py/psidev/psi/mi/controlledVocab/psi-mi2.dag?rev=1.3
MI.refresh-interval=600
MI.class=uk.ac.ebi.hawthorn.DagOntology